mem_instrucoes[0] = {6'b101000, 26'd0}; //nop
mem_instrucoes[1] = {6'b011100, 26'd67}; //ir para main
mem_instrucoes[2] = {6'b101000, 26'd0}; //nop
mem_instrucoes[3] = {6'b000001, 5'd1, 21'd7}; //addi
mem_instrucoes[4] = {6'b000001, 5'd2, 21'd0}; //addi
mem_instrucoes[5] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[6] = {6'b000001, 5'd1, 21'd8}; //addi
mem_instrucoes[7] = {6'b000001, 5'd2, 21'd0}; //addi
mem_instrucoes[8] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[9] = {6'b000001, 5'd1, 21'd9}; //addi
mem_instrucoes[10] = {6'b000001, 5'd2, 21'd1}; //addi
mem_instrucoes[11] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[12] = {6'b000001, 5'd1, 21'd6}; //addi
mem_instrucoes[13] = {6'b000001, 5'd2, 21'd0}; //addi
mem_instrucoes[14] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[15] = {6'b101000, 26'd0}; //nop
mem_instrucoes[16] = {6'b000001, 5'd1, 21'd6}; //addi
mem_instrucoes[17] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[18] = {6'b000001, 5'd3, 21'd5}; //addi
mem_instrucoes[19] = {6'b100000, 5'd3, 5'd3, 16'd0}; //lw
mem_instrucoes[20] = {6'b011011, 5'd1, 5'd3, 16'd23}; //blt
mem_instrucoes[21] = {6'b011000, 5'd1, 5'd3, 16'd23}; //beq
mem_instrucoes[22] = {6'b011100, 26'd60}; //goto
mem_instrucoes[23] = {6'b000001, 5'd1, 21'd6}; //addi
mem_instrucoes[24] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[25] = {6'b000001, 5'd3, 21'd1}; //addi
mem_instrucoes[26] = {6'b011011, 5'd1, 5'd3, 16'd29}; //blt
mem_instrucoes[27] = {6'b011000, 5'd1, 5'd3, 16'd29}; //beq
mem_instrucoes[28] = {6'b011100, 26'd34}; //goto
mem_instrucoes[29] = {6'b000001, 5'd1, 21'd7}; //addi
mem_instrucoes[30] = {6'b000001, 5'd4, 21'd6}; //addi
mem_instrucoes[31] = {6'b100000, 5'd4, 5'd4, 16'd0}; //lw
mem_instrucoes[32] = {6'b100001, 5'd4, 5'd1, 16'd0}; //store
mem_instrucoes[33] = {6'b011100, 26'd51}; //goto
mem_instrucoes[34] = {6'b101000, 26'd0}; //nop
mem_instrucoes[35] = {6'b000001, 5'd1, 21'd8}; //addi
mem_instrucoes[36] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[37] = {6'b000001, 5'd4, 21'd9}; //addi
mem_instrucoes[38] = {6'b100000, 5'd4, 5'd4, 16'd0}; //lw
mem_instrucoes[39] = {6'b000000, 5'd1, 5'd4, 5'd31, 11'd0}; //add
mem_instrucoes[40] = {6'b000001, 5'd1, 21'd7}; //addi
mem_instrucoes[41] = {6'b000000, 5'd0, 5'd31, 5'd4, 11'd0}; //add
mem_instrucoes[42] = {6'b100001, 5'd4, 5'd1, 16'd0}; //store
mem_instrucoes[43] = {6'b000001, 5'd1, 21'd8}; //addi
mem_instrucoes[44] = {6'b000001, 5'd5, 21'd9}; //addi
mem_instrucoes[45] = {6'b100000, 5'd5, 5'd5, 16'd0}; //lw
mem_instrucoes[46] = {6'b100001, 5'd5, 5'd1, 16'd0}; //store
mem_instrucoes[47] = {6'b000001, 5'd1, 21'd9}; //addi
mem_instrucoes[48] = {6'b000001, 5'd6, 21'd7}; //addi
mem_instrucoes[49] = {6'b100000, 5'd6, 5'd6, 16'd0}; //lw
mem_instrucoes[50] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[51] = {6'b101000, 26'd0}; //nop
mem_instrucoes[52] = {6'b000001, 5'd1, 21'd6}; //addi
mem_instrucoes[53] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[54] = {6'b000001, 5'd6, 21'd1}; //addi
mem_instrucoes[55] = {6'b000000, 5'd1, 5'd6, 5'd31, 11'd0}; //add
mem_instrucoes[56] = {6'b000001, 5'd1, 21'd6}; //addi
mem_instrucoes[57] = {6'b000000, 5'd0, 5'd31, 5'd6, 11'd0}; //add
mem_instrucoes[58] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[59] = {6'b011100, 26'd15}; //goto
mem_instrucoes[60] = {6'b101000, 26'd0}; //nop
mem_instrucoes[61] = {6'b000001, 5'd1, 21'd7}; //addi
mem_instrucoes[62] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[63] = {6'b000000, 5'd1, 5'd0, 5'd31, 11'd0}; //add
mem_instrucoes[64] = {6'b000001, 5'd1, 21'd4}; //addi
mem_instrucoes[65] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[66] = {6'b011101, 5'd1, 21'd0}; //jmpr
mem_instrucoes[67] = {6'b101000, 26'd0}; //nop
mem_instrucoes[68] = {6'b111000, 5'd31, 21'd0}; //in
mem_instrucoes[69] = {6'b000001, 5'd1, 21'd11}; //addi
mem_instrucoes[70] = {6'b000000, 5'd0, 5'd31, 5'd6, 11'd0}; //add
mem_instrucoes[71] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[72] = {6'b000001, 5'd6, 21'd5}; //addi
mem_instrucoes[73] = {6'b000001, 5'd1, 21'd11}; //addi
mem_instrucoes[74] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[75] = {6'b100001, 5'd1, 5'd6, 16'd0}; //store
mem_instrucoes[76] = {6'b000001, 5'd1, 21'd4}; //addi
mem_instrucoes[77] = {6'b000001, 5'd6, 21'd80}; //addi
mem_instrucoes[78] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[79] = {6'b011100, 26'd3}; //jump
mem_instrucoes[80] = {6'b000001, 5'd1, 21'd11}; //addi
mem_instrucoes[81] = {6'b000000, 5'd0, 5'd31, 5'd6, 11'd0}; //add
mem_instrucoes[82] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[83] = {6'b000001, 5'd6, 21'd3}; //addi
mem_instrucoes[84] = {6'b000001, 5'd1, 21'd11}; //addi
mem_instrucoes[85] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[86] = {6'b100001, 5'd1, 5'd6, 16'd0}; //store
mem_instrucoes[87] = {6'b000001, 5'd31, 21'd3}; //addi
mem_instrucoes[88] = {6'b100000, 5'd31, 5'd31, 16'd0}; //lw
mem_instrucoes[89] = {6'b111010, 5'd31, 5'd31, 5'd31, 11'd0}; //out3
