mem_instrucoes[0] = {6'b101000, 26'd0}; //nop
mem_instrucoes[1] = {6'b011100, 26'd34}; //ir para main
mem_instrucoes[2] = {6'b101000, 26'd0}; //nop
mem_instrucoes[3] = {6'b000001, 5'd1, 21'd6}; //addi
mem_instrucoes[4] = {6'b000001, 5'd2, 21'd2}; //addi
mem_instrucoes[5] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[6] = {6'b101000, 26'd0}; //nop
mem_instrucoes[7] = {6'b000001, 5'd1, 21'd5}; //addi
mem_instrucoes[8] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[9] = {6'b000001, 5'd2, 21'd1}; //addi
mem_instrucoes[10] = {6'b011010, 5'd1, 5'd2, 16'd12}; //bgt
mem_instrucoes[11] = {6'b011100, 26'd27}; //goto
mem_instrucoes[12] = {6'b000001, 5'd1, 21'd2}; //addi
mem_instrucoes[13] = {6'b000001, 5'd2, 21'd6}; //addi
mem_instrucoes[14] = {6'b100000, 5'd2, 5'd2, 16'd0}; //lw
mem_instrucoes[15] = {6'b000100, 5'd1, 5'd2, 5'd31, 11'd0}; //mult
mem_instrucoes[16] = {6'b000001, 5'd1, 21'd6}; //addi
mem_instrucoes[17] = {6'b000000, 5'd0, 5'd31, 5'd2, 11'd0}; //add
mem_instrucoes[18] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[19] = {6'b000001, 5'd1, 21'd5}; //addi
mem_instrucoes[20] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[21] = {6'b000001, 5'd2, 21'd1}; //addi
mem_instrucoes[22] = {6'b000010, 5'd1, 5'd2, 5'd31, 11'd0}; //sub
mem_instrucoes[23] = {6'b000001, 5'd1, 21'd5}; //addi
mem_instrucoes[24] = {6'b000000, 5'd0, 5'd31, 5'd2, 11'd0}; //add
mem_instrucoes[25] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[26] = {6'b011100, 26'd6}; //goto
mem_instrucoes[27] = {6'b101000, 26'd0}; //nop
mem_instrucoes[28] = {6'b000001, 5'd1, 21'd6}; //addi
mem_instrucoes[29] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[30] = {6'b000000, 5'd1, 5'd0, 5'd31, 11'd0}; //add
mem_instrucoes[31] = {6'b000001, 5'd1, 21'd4}; //addi
mem_instrucoes[32] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[33] = {6'b011101, 5'd1, 21'd0}; //jmpr
mem_instrucoes[34] = {6'b101000, 26'd0}; //nop
mem_instrucoes[35] = {6'b111000, 5'd31, 21'd0}; //in
mem_instrucoes[36] = {6'b000001, 5'd1, 21'd8}; //addi
mem_instrucoes[37] = {6'b000000, 5'd0, 5'd31, 5'd2, 11'd0}; //add
mem_instrucoes[38] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[39] = {6'b000001, 5'd2, 21'd3}; //addi
mem_instrucoes[40] = {6'b000001, 5'd1, 21'd8}; //addi
mem_instrucoes[41] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[42] = {6'b100001, 5'd1, 5'd2, 16'd0}; //store
mem_instrucoes[43] = {6'b000001, 5'd31, 21'd3}; //addi
mem_instrucoes[44] = {6'b100000, 5'd31, 5'd31, 16'd0}; //lw
mem_instrucoes[45] = {6'b111010, 5'd31, 5'd31, 5'd31, 11'd0}; //out3
mem_instrucoes[46] = {6'b000001, 5'd2, 21'd5}; //addi
mem_instrucoes[47] = {6'b000001, 5'd1, 21'd8}; //addi
mem_instrucoes[48] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[49] = {6'b100001, 5'd1, 5'd2, 16'd0}; //store
mem_instrucoes[50] = {6'b000001, 5'd1, 21'd4}; //addi
mem_instrucoes[51] = {6'b000001, 5'd2, 21'd54}; //addi
mem_instrucoes[52] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[53] = {6'b011100, 26'd3}; //jump
mem_instrucoes[54] = {6'b000001, 5'd1, 21'd8}; //addi
mem_instrucoes[55] = {6'b000000, 5'd0, 5'd31, 5'd2, 11'd0}; //add
mem_instrucoes[56] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[57] = {6'b000001, 5'd2, 21'd3}; //addi
mem_instrucoes[58] = {6'b000001, 5'd1, 21'd8}; //addi
mem_instrucoes[59] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[60] = {6'b100001, 5'd1, 5'd2, 16'd0}; //store
mem_instrucoes[61] = {6'b000001, 5'd31, 21'd3}; //addi
mem_instrucoes[62] = {6'b100000, 5'd31, 5'd31, 16'd0}; //lw
mem_instrucoes[63] = {6'b111010, 5'd31, 5'd31, 5'd31, 11'd0}; //out3
