mem_instrucoes[0] = {6'b101000, 26'd0}; //nop
mem_instrucoes[1] = {6'b011100, 26'd125}; //ir para main
mem_instrucoes[2] = {6'b101000, 26'd0}; //nop                       INICIO FUNCAO ALTERACONTEXTO
mem_instrucoes[3] = {6'b000001, 5'd3, 21'd8}; //addi
mem_instrucoes[4] = {6'b100000, 5'd3, 5'd3, 16'd0}; //lw
mem_instrucoes[5] = {6'b000001, 5'd1, 21'd4}; //addi
mem_instrucoes[6] = {6'b000000, 5'd1, 5'd3, 5'd1, 11'd0}; //add
mem_instrucoes[8] = {6'b100001, 5'd30, 5'd1, 16'd0}; //store - armazena o PC na posicao do vetor que salva os pcs
mem_instrucoes[9] = {6'b000001, 5'd1, 21'd8}; //addi
mem_instrucoes[10] = {6'b000001, 5'd29, 21'd13}; //addi
mem_instrucoes[11] = {6'b100000, 5'd29, 5'd29, 16'd0}; //lw - REG29 possui o novo contexto
mem_instrucoes[12] = {6'b100001, 5'd29, 5'd1, 16'd0}; //store - armazena o novo contexto
mem_instrucoes[13] = {6'b000001, 5'd4, 21'd8}; //addi
mem_instrucoes[14] = {6'b100000, 5'd4, 5'd4, 16'd0}; //lw
mem_instrucoes[15] = {6'b000001, 5'd1, 21'd4}; //addi
mem_instrucoes[16] = {6'b000000, 5'd1, 5'd4, 5'd1, 11'd0}; //add REG1 É O NOVO ENDEREÇO NA QUAL O PC DEVE PULAR
mem_instrucoes[17] = {6'b100000, 5'd30, 5'd1, 16'd0}; //lw - REG30 possui o PC no qual ele deve pular
// começa a copiar os dados do HD pros registradores
mem_instrucoes[18] = {6'b000001, 5'd28, 21'0}; //addi
mem_instrucoes[19] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD
mem_instrucoes[20] = {6'b000001, 5'd28, 21'1}; //addi
mem_instrucoes[21] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD
mem_instrucoes[22] = {6'b000001, 5'd28, 21'2}; //addi
mem_instrucoes[23] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD
mem_instrucoes[24] = {6'b000001, 5'd28, 21'3}; //addi
mem_instrucoes[25] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD
mem_instrucoes[26] = {6'b000001, 5'd28, 21'4}; //addi
mem_instrucoes[27] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD
mem_instrucoes[28] = {6'b000001, 5'd28, 21'5}; //addi
mem_instrucoes[29] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD
mem_instrucoes[30] = {6'b000001, 5'd28, 21'6}; //addi
mem_instrucoes[31] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD
mem_instrucoes[32] = {6'b000001, 5'd28, 21'7}; //addi
mem_instrucoes[33] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD

mem_instrucoes[34] = {6'b000001, 5'd28, 21'8}; //addi
mem_instrucoes[35] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD

mem_instrucoes[36] = {6'b000001, 5'd28, 21'9}; //addi
mem_instrucoes[37] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD

mem_instrucoes[38] = {6'b000001, 5'd28, 21'10}; //addi
mem_instrucoes[39] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD

mem_instrucoes[40] = {6'b000001, 5'd28, 21'11}; //addi
mem_instrucoes[41] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD

mem_instrucoes[42] = {6'b000001, 5'd28, 21'12}; //addi
mem_instrucoes[43] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD

mem_instrucoes[44] = {6'b000001, 5'd28, 21'13}; //addi
mem_instrucoes[45] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD
mem_instrucoes[46] = {6'b000001, 5'd28, 21'31}; //addi
mem_instrucoes[47] = {6'b111101, 5'd28, 5'd28, 5'd29, 11'd0}; //copia os dados do HD



mem_instrucoes[49] = {6'b000001, 5'd1, 21'd8}; //addi
mem_instrucoes[50] = {6'b000001, 5'd3, 21'd666}; //addi
mem_instrucoes[51] = {6'b100001, 5'd3, 5'd1, 16'd0}; //store
mem_instrucoes[52] = {6'b000001, 5'd1, 21'd12}; //addi
mem_instrucoes[53] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[54] = {6'b011101, 5'd1, 21'd0};//jumpr                   FIM FUNCAO ALTERACONTEXTO
mem_instrucoes[55] = {6'b101000, 26'd0}; //nop
mem_instrucoes[56] = {6'b000001, 5'd1, 21'd16}; //addi
mem_instrucoes[57] = {6'b000001, 5'd3, 21'd0}; //addi
mem_instrucoes[58] = {6'b100001, 5'd3, 5'd1, 16'd0}; //store
mem_instrucoes[59] = {6'b000001, 5'd1, 21'd15}; //addi
mem_instrucoes[60] = {6'b000001, 5'd4, 21'd8}; //addi
mem_instrucoes[61] = {6'b100000, 5'd4, 5'd4, 16'd0}; //lw
mem_instrucoes[62] = {6'b100001, 5'd4, 5'd1, 16'd0}; //store
mem_instrucoes[63] = {6'b000001, 5'd1, 21'd15}; //addi
mem_instrucoes[64] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[65] = {6'b000001, 5'd4, 21'd1}; //addi
mem_instrucoes[66] = {6'b000000, 5'd1, 5'd4, 5'd31, 11'd0}; //add
mem_instrucoes[67] = {6'b000001, 5'd1, 21'd15}; //addi
mem_instrucoes[68] = {6'b000000, 5'd0, 5'd31, 5'd4, 11'd0}; //add
mem_instrucoes[69] = {6'b100001, 5'd4, 5'd1, 16'd0}; //store
mem_instrucoes[70] = {6'b000001, 5'd1, 21'd15}; //addi
mem_instrucoes[71] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[72] = {6'b000001, 5'd5, 21'd7}; //addi
mem_instrucoes[73] = {6'b100000, 5'd5, 5'd5, 16'd0}; //lw
mem_instrucoes[74] = {6'b011010, 5'd1, 5'd5, 16'd76}; //bgt
mem_instrucoes[75] = {6'b011100, 26'd79}; //goto
mem_instrucoes[76] = {6'b000001, 5'd1, 21'd15}; //addi
mem_instrucoes[77] = {6'b000001, 5'd5, 21'd1}; //addi
mem_instrucoes[78] = {6'b100001, 5'd5, 5'd1, 16'd0}; //store
mem_instrucoes[79] = {6'b101000, 26'd0}; //nop
mem_instrucoes[80] = {6'b101000, 26'd0}; //nop
mem_instrucoes[81] = {6'b000001, 5'd1, 21'd16}; //addi
mem_instrucoes[82] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[83] = {6'b000001, 5'd5, 21'd0}; //addi
mem_instrucoes[84] = {6'b011000, 5'd1, 5'd5, 16'd86}; //beq
mem_instrucoes[85] = {6'b011100, 26'd121}; //goto
mem_instrucoes[86] = {6'b000001, 5'd6, 21'd15}; //addi
mem_instrucoes[87] = {6'b100000, 5'd6, 5'd6, 16'd0}; //lw
mem_instrucoes[88] = {6'b000001, 5'd1, 21'd1}; //addi
mem_instrucoes[89] = {6'b000000, 5'd1, 5'd6, 5'd1, 11'd0}; //add
mem_instrucoes[90] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[91] = {6'b000001, 5'd5, 21'd1}; //addi
mem_instrucoes[92] = {6'b011000, 5'd1, 5'd5, 16'd94}; //beq
mem_instrucoes[93] = {6'b011100, 26'd102}; //goto
mem_instrucoes[94] = {6'b000001, 5'd5, 21'd13}; //addi
mem_instrucoes[95] = {6'b000001, 5'd1, 21'd15}; //addi
mem_instrucoes[96] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[97] = {6'b100001, 5'd1, 5'd5, 16'd0}; //store
mem_instrucoes[98] = {6'b000001, 5'd1, 21'd12}; //addi
mem_instrucoes[99] = {6'b000001, 5'd5, 21'd102}; //addi
mem_instrucoes[100] = {6'b100001, 5'd5, 5'd1, 16'd0}; //store
mem_instrucoes[101] = {6'b011100, 26'd3}; //jump
mem_instrucoes[102] = {6'b101000, 26'd0}; //nop
mem_instrucoes[103] = {6'b000001, 5'd1, 21'd15}; //addi
mem_instrucoes[104] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[105] = {6'b000001, 5'd5, 21'd1}; //addi
mem_instrucoes[106] = {6'b000000, 5'd1, 5'd5, 5'd31, 11'd0}; //add
mem_instrucoes[107] = {6'b000001, 5'd1, 21'd15}; //addi
mem_instrucoes[108] = {6'b000000, 5'd0, 5'd31, 5'd5, 11'd0}; //add
mem_instrucoes[109] = {6'b100001, 5'd5, 5'd1, 16'd0}; //store
mem_instrucoes[110] = {6'b000001, 5'd1, 21'd15}; //addi
mem_instrucoes[111] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[112] = {6'b000001, 5'd6, 21'd7}; //addi
mem_instrucoes[113] = {6'b100000, 5'd6, 5'd6, 16'd0}; //lw
mem_instrucoes[114] = {6'b011010, 5'd1, 5'd6, 16'd116}; //bgt
mem_instrucoes[115] = {6'b011100, 26'd119}; //goto
mem_instrucoes[116] = {6'b000001, 5'd1, 21'd15}; //addi
mem_instrucoes[117] = {6'b000001, 5'd6, 21'd1}; //addi
mem_instrucoes[118] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[119] = {6'b101000, 26'd0}; //nop
mem_instrucoes[120] = {6'b011100, 26'd80}; //goto
mem_instrucoes[121] = {6'b101000, 26'd0}; //nop
mem_instrucoes[122] = {6'b000001, 5'd1, 21'd14}; //addi
mem_instrucoes[123] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[124] = {6'b011101, 5'd1, 21'd0}; //jmpr
mem_instrucoes[125] = {6'b101000, 26'd0}; //nop
mem_instrucoes[126] = {6'b000001, 5'd1, 21'd7}; //addi
mem_instrucoes[127] = {6'b000001, 5'd6, 21'd2}; //addi
mem_instrucoes[128] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[129] = {6'b000001, 5'd1, 21'd8}; //addi
mem_instrucoes[130] = {6'b000001, 5'd6, 21'd1}; //addi
mem_instrucoes[131] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[132] = {6'b000001, 5'd1, 21'd1}; //addi
mem_instrucoes[133] = {6'b000001, 5'd6, 21'd1}; //addi
mem_instrucoes[134] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[135] = {6'b000001, 5'd1, 21'd2}; //addi
mem_instrucoes[136] = {6'b000001, 5'd6, 21'd1}; //addi
mem_instrucoes[137] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[138] = {6'b000001, 5'd1, 21'd3}; //addi
mem_instrucoes[139] = {6'b000001, 5'd6, 21'd1}; //addi
mem_instrucoes[140] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[141] = {6'b000001, 5'd1, 21'd4}; //addi
mem_instrucoes[142] = {6'b000001, 5'd6, 21'd0}; //addi
mem_instrucoes[143] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[144] = {6'b000001, 5'd1, 21'd5}; //addi
mem_instrucoes[145] = {6'b000001, 5'd6, 21'd0}; //addi
mem_instrucoes[146] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[147] = {6'b000001, 5'd1, 21'd6}; //addi
mem_instrucoes[148] = {6'b000001, 5'd6, 21'd0}; //addi
mem_instrucoes[149] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[150] = {6'b000001, 5'd7, 21'd8}; //addi
mem_instrucoes[151] = {6'b100000, 5'd7, 5'd7, 16'd0}; //lw
mem_instrucoes[152] = {6'b000001, 5'd1, 21'd4}; //addi
mem_instrucoes[153] = {6'b000000, 5'd1, 5'd7, 5'd1, 11'd0}; //add
mem_instrucoes[154] = {6'b000001, 5'd6, 21'd33}; //addi
mem_instrucoes[155] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[156] = {6'b000001, 5'd1, 21'd14}; //addi
mem_instrucoes[157] = {6'b000001, 5'd6, 21'd160}; //addi
mem_instrucoes[158] = {6'b100001, 5'd6, 5'd1, 16'd0}; //store
mem_instrucoes[159] = {6'b011100, 26'd56}; //jump
