mem_instrucoes[0] = {6'b101000, 26'd0}; //nop
mem_instrucoes[1] = {6'b011100, 26'd2}; //ir para main
mem_instrucoes[2] = {6'b101000, 26'd0}; //nop
mem_instrucoes[3] = {6'b000001, 5'd1, 21'd5}; //addi
mem_instrucoes[4] = {6'b000001, 5'd2, 21'd30}; //addi
mem_instrucoes[5] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[6] = {6'b000001, 5'd1, 21'd6}; //addi
mem_instrucoes[7] = {6'b000001, 5'd2, 21'd40}; //addi
mem_instrucoes[8] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[9] = {6'b000001, 5'd1, 21'd5}; //addi
mem_instrucoes[10] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[11] = {6'b000001, 5'd2, 21'd6}; //addi
mem_instrucoes[12] = {6'b100000, 5'd2, 5'd2, 16'd0}; //lw
mem_instrucoes[13] = {6'b000000, 5'd1, 5'd2, 5'd31, 11'd0}; //add
mem_instrucoes[14] = {6'b000001, 5'd1, 21'd5}; //addi
mem_instrucoes[15] = {6'b000000, 5'd0, 5'd31, 5'd2, 11'd0}; //add
mem_instrucoes[16] = {6'b100001, 5'd2, 5'd1, 16'd0}; //store
mem_instrucoes[17] = {6'b000001, 5'd2, 21'd3}; //addi
mem_instrucoes[18] = {6'b000001, 5'd1, 21'd5}; //addi
mem_instrucoes[19] = {6'b100000, 5'd1, 5'd1, 16'd0}; //lw
mem_instrucoes[20] = {6'b100001, 5'd1, 5'd2, 16'd0}; //store
mem_instrucoes[21] = {6'b000001, 5'd31, 21'd3}; //addi
mem_instrucoes[22] = {6'b100000, 5'd31, 5'd31, 16'd0}; //lw
mem_instrucoes[23] = {6'b111010, 5'd31, 5'd31, 5'd31, 11'd0}; //out3
