int input(void)
{
}

void output(int out)
{
}

int vetor[4];

/*
void sort(int tam){
    int i;
    int j;
    int min;
    int aux;
    i = 0;
    while (i < tam-1){
        min = i;
        j = i + 1;
        while (j < tam){
            if(vetor[j] < vetor[min])
                min = j;
            j = j + 1;
        }
        if (i != min){
            aux = vetor[i];
            vetor[i] = vetor[min];
            vetor[min] = aux;
        }
        i = i + 1;
    }
}
*/

void main(void){
    int i;
    int n;
    vetor[0] = 9;
    vetor[1] = 6;
    vetor[2] = 8;
    vetor[3] = 7;
    /*sort(4);*/
    i = input();
    n = vetor[i];
    output(n);
}
