int input(void)
{
}

void output(int out)
{
}

int vetor[2];

int foo(int a, int b, int c, int d){
    int result;
    int ret;
    result = 0;
    while(result >= 0){
        if(a < 2)
            result = a + b;
        if(b > 2)
            result = result + b + c;
        else
            result = result * 3;
        if(d <= 4){
            if(c == 0)
                return 0;
            if(result != 0){
              ret = result/(d - 1);
              return ret;
            }

        }
    }
}

void main(void){
    int n;
    vetor[0] = input();
    n = foo(1, vetor[0], 3, 4);
    output(n);
}
