int input(void)
{
}

void output(int out)
{
}

int num[4];

void sort(int tam){
    int i;
    int j;
    int min;
    int aux;
    i = 0;
    while (i < tam-1){
        min = i;
        j = i + 1;
        while (j < tam){
            if(num[j] < num[min])
                min = j;
            j = j + 1;
        }
        if (i != min){
            aux = num[i];
            num[i] = num[min];
            num[min] = aux;
        }
        i = i + 1;
    }
}


void main(void){
    int i;
    int n; /*9687*/
    num[0] = 9;
    num[1] = 6;
    num[2] = 8;
    num[3] = 7;
    sort(4);
    i = input();
    n = num[i];
    output(n);
}
